# Heraut

./: .env  .env.dist  .gitignore  Dockerfile  DockerfileProd  Makefile  README.md  TODO.txt  TODO_v2.txt  docker-compose-prod.yml  docker-compose.yml  pod.yaml  pom.xml  postman.json
.circleci/: config.yml
build_scripts/: build-docker-image-api-prod.sh  build-docker-image-api.sh  build-project-standalone.sh  deploy-registry-docker-image-api.sh  docker-clear-prod.sh  docker-clear.sh
microservices/messagerie-service/: Dockerfile  DockerfileProd  README.md  index.js  package-lock.json  package.json  server.js
microservices/messagerie-service/routers/: test.js
nginx/: Dockerfile  DockerfileProd  api.conf  gateway-proxy-prod.conf  gateway-proxy.conf
seed/backup-dev/: 01_04_2020_dump.sql  01_20_2020_dump.sql  01_27_2020_dump.sql  09_02_2020_dump.sql  10_02_2020_dump.sql  24_11_2019_dump.sql  30_12_2019_dump.sql
seed/dev/: 01_05_2020_dump.sql  01_11_2019_dump.sql  01_19_2020_dump.sql  01_20_2020_dump.sql  10_05_2020_dump.sql  19_02_2020_dump.sql  20_02_2020_dump.sql.sql  24_11_2019_dump.sql  25_04_2020_dump.sql  26_11_2019_dump.sql
src/main/java/fr/heraut/api/: ApiApplication.java
src/main/java/fr/heraut/api/DTO/: AnnouncesAnimalsTypeDTO.java  AnnouncesCreateDTO.java  AnnouncesEquipmentsDTO.java  AnnouncesGetOneDTO.java  AnnouncesServicesDTO.java  AnnouncesUpdateIsActiveAndIsActiveMultipleDTO.java  BillBookingDTO.java  BillsCreateDTO.java  BillsUserIdDTO.java  BookingCreateDTO.java  BookingsAnimalsTypeDTO.java  BookingsAnnounceDTO.java  BookingsDTO.java  BookingsServicesDTO.java  BookingsUserDTO.java  BookingsUserGetDTO.java  EmailResetPasswordDTO.java  StripeAnnounceChargeDTO.java  StripeChargeCreateDTO.java  UserGetOneDTO.java  UserResetPasswordDTO.java
src/main/java/fr/heraut/api/DTO/Store/: StoreCategoryCreateDTO.java  StoreItemCreateDTO.java
src/main/java/fr/heraut/api/JWT/: JwtConfigurer.java  JwtTokenProvider.java
src/main/java/fr/heraut/api/POJO/: AnnouncesAnimalsType.java  AuthenticationRequest.java
src/main/java/fr/heraut/api/config/: Roles.java  SecurityConfig.java  WebConfig.java
src/main/java/fr/heraut/api/configuration/: SecurityConfiguration.java
src/main/java/fr/heraut/api/controllers/: AuthenticationController.java  PrivateApiController.java  PublicApiController.java  UserInfoController.java  VehicleController.java
src/main/java/fr/heraut/api/controllers/AnimalsType/: AnimalsTypeController.java
src/main/java/fr/heraut/api/controllers/Announces/: AnnouncesController.java
src/main/java/fr/heraut/api/controllers/Authentication/: AuthenticationController.java
src/main/java/fr/heraut/api/controllers/Bills/: BillsController.java
src/main/java/fr/heraut/api/controllers/Bookings/: BookingsController.java
src/main/java/fr/heraut/api/controllers/Equipments/: EquipmentsController.java
src/main/java/fr/heraut/api/controllers/ErrorHandler/: CustomGlobalExceptionHandler.java
src/main/java/fr/heraut/api/controllers/Example/: VehicleController.java
src/main/java/fr/heraut/api/controllers/Media/: AnnouncesPicturesUploader.java
src/main/java/fr/heraut/api/controllers/Public/: PublicController.java
src/main/java/fr/heraut/api/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java
src/main/java/fr/heraut/api/i18n/: ErrorsMessages.java
src/main/java/fr/heraut/api/models/: AnimalsType.java  Announces.java  Bills.java  BillsAnnounce.java  Booking.java  Equipments.java  Personne.java  Services.java  StoreCategory.java  StoreItem.java  User.java  Vehicle.java
src/main/java/fr/heraut/api/repositories/: AnimalsTypeRepository.java  AnnouncesRepository.java  BillsAnnounceRepository.java  BillsRepository.java  BookingsRepository.java  EquipmentsRepository.java  ServicesRepository.java  StoreCategoryRepository.java  StoreItemRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/fr/heraut/api/security/: SecurityConstant.java
src/main/java/fr/heraut/api/services/: ApiUserDetailsService.java
src/main/java/fr/heraut/api/shared/: IModels.java
src/main/resources/: application.properties
src/test/java/fr/heraut/api/: AnimalsTypeTests.java  AnnounceTests.java  ApiApplicationTests.java  BillsTests.java  BookingTests.java  EquipmentTests.java  MediaTests.java  PublicTests.java  ServicesTests.java  StoreTests.java  StripeTests.java  UserTests.java
src/test/resources/: application.properties
(+32 files in other folders)
