# DOCKER
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# LOCAL WINDOWS
#spring.datasource.url=jdbc:mysql://localhost:3306/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# LOCAL MACOS
#spring.datasource.url=jdbc:mysql://localhost:8889/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

# correspond to your application server for CORS origin check
app.url.allowOrigin=http://localhost:3000

api.role.user=ROLE_USER
api.role.admin=ROLE_ADMIN

server.port=4999

logging.level.=DEBUG


pagination.announces.result.per.page=8