
worker_processes 1;

events { worker_connections 1024; }

http {

    # load balancer - default alg : Round Robin
    upstream api.v1.dev {
        server spring-boot-jpa-app:4999;
        # can add container in docker compose and add them here on another port
        # exemple copy / paste spring-boot-jpa-app in docker compose and change port (create 2 container) to be ready to accept another request in load balancer
    }

    server {
         listen 4200    ; # nginx port


         location /api/ {
         # toutes les requête sur /api son rediriger sur le upstream api (load balancer) et reparti sur les server
            proxy_pass http://api.v1.dev/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            #proxy_pass http://spring-boot-jpa-app:4999/;
         }

         #location / {
            #proxy_pass http://localhost;
            #proxy_set_header Host $host;
          #}


           #location /service1 {
             #proxy_pass http://springbootservice1:8080/service1/;
           #}
           #location /service2 {
             #proxy_pass http://springbootservice2:8080/service2/;
           #}

         #location / {
          #  proxy_pass http://api;
           # proxy_set_header Host $host:$server_port;
            #proxy_set_header X-Forwarded-Host $server_name;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #}




         #location /static {
          #        access_log   off;
           #       expires      30d;

            #      alias /app/static;
             # }
    }

}
